{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "brystkre-e1g",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "brystkre-e1g"
  } ],
  "entries" : [ {
    "path" : "Templates/Problem#002fdiagnose utredning_bryst_QA.t.json",
    "type" : "template",
    "id" : "Problem/diagnose utredning_bryst_QA",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.clinical_evidence.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:36:19.166Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  } ]
}