{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "brystkre-e1g",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "brystkre-e1g"
  } ],
  "entries" : [ {
    "path" : "Templates/Bildediagnostikk_bryst_QA.t.json",
    "type" : "template",
    "id" : "Bildediagnostikk_bryst_QA",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T23:06:05.499Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.clinical_evidence.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.investigation_screening.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T23:06:05.499Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T23:06:05.499Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T23:06:05.499Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.investigation_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.investigation_screening.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T23:06:05.499Z"
  } ]
}