{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "brystkre-e1g",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "brystkre-e1g"
  } ],
  "entries" : [ {
    "path" : "Templates/Lesjon#002ffunn i bryst og aksille venstre2_QA.t.json",
    "type" : "template",
    "id" : "Lesjon/funn i bryst og aksille venstre2_QA",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.physical_properties.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location_circle.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.clinical_evidence.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.imaging_exam_anomaly.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.device.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.imaging_exam_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.physical_properties.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.physical_properties.v0",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location_circle.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location_circle.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.imaging_exam_anomaly.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam_anomaly.v0",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:22:22.009Z"
  } ]
}