{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "brystkre-e1g",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "brystkre-e1g"
  } ],
  "entries" : [ {
    "path" : "Templates/Kartlegging om tidligere kreft_bryst_QA.t.json",
    "type" : "template",
    "id" : "Kartlegging om tidligere kreft_bryst_QA",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:26:47.461Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:26:47.461Z"
  } ]
}