{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "brystkre-e1g",
    "user" : "liv.laugen@gmail.com@google",
    "repositoryId" : "brystkre-e1g"
  } ],
  "entries" : [ {
    "path" : "Templates/Symptomer#002fsykdomstegn_bryst_QA.t.json",
    "type" : "template",
    "id" : "Symptomer/sykdomstegn_bryst_QA",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:23:32.775Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.symptom_sign.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.symptom_sign.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v2",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:23:32.775Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.symptom_sign_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v1",
    "sourceId" : "brystkre-e1g",
    "lastModified" : "2025-04-08T22:23:32.775Z"
  } ]
}